<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>
            <EditText
                android:id="@+id/txtTitle"
                android:hint="@string/insert_recipe_name"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:layout_weight="1"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/txtDescription"
                android:hint="@string/insert_description"
                android:layout_width="match_parent"
                android:lines="3"
                android:layout_weight="1"
                android:layout_span="4" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxHeight="100dp"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:layout_span="2"/>

            <Button
                android:id="@+id/btn_pick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/recipe_image"
                android:layout_weight="0.5"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/search_empty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/search_empty"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_weight="0.7"/>
            <ListView
                android:id="@+id/listViewChosenIngredients"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/search_emptyOptions"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/search_emptyOptions"
                android:textColor="#000000"
                android:visibility="gone"
                android:layout_weight="0.7" />
            <ListView
                android:id="@+id/listViewDisplayOptions"
                android:layout_weight="0.5"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnAddRecipe"
                android:text="@string/add"
                android:onClick="addRecipe"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:background="#005eb1"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:nestedScrollingEnabled="false"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
