<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_ingredients"/>
    <TextView
        android:id="@+id/search_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/search_empty"
        android:textColor="#000000"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/lvChosenIngredients"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>
    <Button
        android:id="@+id/btnSearch"
        android:text="@string/search_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="#510000"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_categories"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lvCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>